<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_4"><div class="v7_42"><div class="v7_40"></div><span class="v7_41">Κεφαλληνίας 46, 6ος όροφος, 112 51 Αθήνα

Αθανάσιος Ανδρούτσος, Επιστημονικός Υπεύθυνος Προγράμματος, 6932254657

codingfactory@aueb.gr</span><div class="v2_16"></div></div><div class="v7_44"></div><div class="v7_38"><div class="v7_37"><div class="v7_18"></div><span class="v7_33">xxxxxxx
xxxx
xxx
xxxx
xxx
</span><div class="v7_30"><div class="v7_25"></div><div class="v2_12"></div></div></div><div class="v7_36"><div class="v7_12"></div><span class="v7_28">xxxxxxx
xxxx
xxx
xxxx
xxx
</span><div class="v7_27"><div class="v7_22"></div><div class="v2_11"></div></div></div><div class="v7_35"><div class="v7_20"></div><span class="v7_31">xxxxxxx
xxxx
xxx
xxxx
xxx
</span><div class="v7_29"><div class="v7_23"></div><div class="v2_10"></div></div></div><span class="v7_17">Success Stories</span></div><div class="v7_11"><div class="v2_14"></div><span class="v3_9">Το εκπαιδευτικό πρόγραμμα</span><span class="v3_10">Η μέθοδος διδασκαλίας περιλαμβάνει την διεξαγωγή του μαθήματος στην τάξη για όσους επιθυμούν και μπορούν να συμμετέχουν στην δια ζώσης εκπαίδευση και την ταυτόχρονη διεξαγωγή του μαθήματος εξ’ αποστάσεως μέσω της Ιδρυματικής Πλατφόρμας Microsoft Teams για όσους είτε επιθυμούν να παρακολουθούν και να συμμετέχουν στο μάθημα από το χώρο τους ή και για όσους δεν μπορούν να προσέρχονται δια ζώσης λόγω γεωγραφικών ή άλλων περιορισμών μιας και το Coding Factory προσφέρεται σε εκπαιδευόμενους από όλη την Ελλάδα. 
</span></div><div class="v3_8"><div class="v2_15"></div><span class="v3_6">Τι είναι το  Coding Factory</span><span class="v3_7">Το Coding Factory είναι ένα εκπαιδευτικό πρόγραμμα στην Ανάπτυξη Λογισμικού του Κέντρου Δια Βίου Μάθησης του Οικονομικού Πανεπιστημίου Αθηνών (ΟΠΑ) και στη συνέχεια διασύνδεσης των αποφοίτων με συνεργαζόμενες επιχειρήσεις σε όλη την Ελλάδα. Η συνολική διάρκεια του προγράμματος είναι έξι (6) μήνες. Η έναρξη μαθημάτων της επόμενης σειράς είναι τον Οκτώβριο 2024. Τα μαθήματα διεξάγονται καθημερινά Δευτέρα - Παρασκευή 18.00 - 21.00.</span></div><div class="v3_5"><span class="v2_35">Συνεργαζόμενες επιχειρήσεις</span><div class="v2_36"></div><div class="v2_32"></div><div class="v2_33"></div><div class="v3_3"></div><div class="v2_19"></div></div><div class="v2_34"><span class="v2_21">Εκπαιδεύουμε τους καλύτερους προγραμματιστές και τους συνδέουμε με την αγορά εργασίας</span><div class="v2_13"></div><div class="v2_25"><div class="v2_22"></div><span class="v2_24">Απασχολησιμότητα</span></div><div class="v7_59"><div class="v7_60"></div><span class="v7_61">Το πρόγραμμα</span></div></div><div class="v7_43"></div><div class="v2_8"><span class="v2_2">LOGO</span><div class="v2_7"><span class="v2_3">About</span><span class="v2_4">Home</span><span class="v2_5">News</span><span class="v2_6">Contact</span></div></div></div></body></html>