* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 4000px;
  background: rgba(246,240,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_42 {
  width: 100%;
  height: 333px;
  background: url("../images/v7_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3354px;
  left: 114px;
  overflow: hidden;
}
.v7_40 {
  width: 100%;
  height: 333px;
  background: none;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v7_41 {
  width: 771px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 48px;
  left: 398px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v2_16 {
  width: 260px;
  height: 285px;
  background: url("../images/v2_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 35px;
  overflow: hidden;
}
.v7_44 {
  width: 498px;
  height: 498px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 164px;
  left: 1030px;
  border-radius: 50%;
}
.v7_38 {
  width: 100%;
  height: 789px;
  background: url("../images/v7_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2461px;
  left: 122px;
  overflow: hidden;
}
.v7_37 {
  width: 345px;
  height: 641px;
  background: url("../images/v7_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 851px;
  overflow: hidden;
}
.v7_18 {
  width: 345px;
  height: 526px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_33 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 322px;
  left: 111px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_30 {
  width: 230px;
  height: 230px;
  background: url("../images/v7_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 58px;
  overflow: hidden;
}
.v7_25 {
  width: 230px;
  height: 230px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_12 {
  width: 230px;
  height: 230px;
  background: url("../images/v2_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_36 {
  width: 345px;
  height: 641px;
  background: url("../images/v7_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 0px;
  overflow: hidden;
}
.v7_12 {
  width: 345px;
  height: 526px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_28 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 322px;
  left: 110px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_27 {
  width: 230px;
  height: 230px;
  background: url("../images/v7_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 57px;
  overflow: hidden;
}
.v7_22 {
  width: 230px;
  height: 230px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_11 {
  width: 230px;
  height: 230px;
  background: url("../images/v2_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_35 {
  width: 345px;
  height: 641px;
  background: url("../images/v7_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 148px;
  left: 424px;
  overflow: hidden;
}
.v7_20 {
  width: 345px;
  height: 526px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_31 {
  width: 150px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 313px;
  left: 112px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_29 {
  width: 230px;
  height: 230px;
  background: url("../images/v7_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 56px;
  overflow: hidden;
}
.v7_23 {
  width: 230px;
  height: 230px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_10 {
  width: 230px;
  height: 230px;
  background: url("../images/v2_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_17 {
  width: 311px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 442px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_11 {
  width: 100%;
  height: 635px;
  background: url("../images/v7_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1704px;
  left: 122px;
  overflow: hidden;
}
.v2_14 {
  width: 433px;
  height: 456px;
  background: url("../images/v2_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 763px;
  overflow: hidden;
}
.v3_9 {
  width: 561px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_10 {
  width: 769px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 95px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_8 {
  width: 100%;
  height: 653px;
  background: url("../images/v3_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 959px;
  left: 122px;
  overflow: hidden;
}
.v2_15 {
  width: 534px;
  height: 574px;
  background: url("../images/v2_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_6 {
  width: 527px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 335px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_7 {
  width: 649px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 79px;
  left: 547px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_5 {
  width: 100%;
  height: 217px;
  background: url("../images/v3_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 593px;
  left: 122px;
  overflow: hidden;
}
.v2_35 {
  width: 595px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 301px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_36 {
  width: 100%;
  height: 171px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_32 {
  width: 220px;
  height: 99px;
  background: url("../images/v2_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 23px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_33 {
  width: 220px;
  height: 101px;
  background: url("../images/v2_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 341px;
  overflow: hidden;
}
.v3_3 {
  width: 220px;
  height: 54px;
  background: url("../images/v3_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 659px;
  overflow: hidden;
}
.v2_19 {
  width: 220px;
  height: 89px;
  background: url("../images/v2_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 93px;
  left: 953px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v2_34 {
  width: 100%;
  height: 272px;
  background: url("../images/v2_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 198px;
  overflow: hidden;
}
.v2_21 {
  width: 703px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 5px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_13 {
  width: 314px;
  height: 272px;
  background: url("../images/v2_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 729px;
  overflow: hidden;
}
.v2_25 {
  width: 343px;
  height: 88px;
  background: url("../images/v2_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 364px;
  overflow: hidden;
}
.v2_22 {
  width: 343px;
  height: 88px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 4px solid rgba(208,22,22,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_24 {
  width: 321px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 11px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_59 {
  width: 343px;
  height: 88px;
  background: url("../images/v7_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 0px;
  overflow: hidden;
}
.v7_60 {
  width: 343px;
  height: 88px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 4px solid rgba(208,22,22,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v7_61 {
  width: 236px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 53px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_43 {
  width: 498px;
  height: 498px;
  background: rgba(56,145,172,1);
  opacity: 1;
  position: absolute;
  top: 318px;
  left: 122px;
  border-radius: 50%;
}
.v2_8 {
  width: 100%;
  height: 42px;
  background: url("../images/v2_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 122px;
  overflow: hidden;
}
.v2_2 {
  width: 93px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_7 {
  width: 832px;
  height: 42px;
  background: url("../images/v2_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 364px;
  overflow: hidden;
}
.v2_3 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_4 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 250px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_5 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 499px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_6 {
  width: 127px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 705px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
